{
    "name": "Web Fixer",
    "author": "TeddyZhu <teddyzhu15@gmail.com>",
    "version": "0.0.1",
    "manifest_version": 2,
    "description": "use javascript or css to fix web by yourself simply",
    "permissions": [
        "alarms",
        "notifications",
        "storage",
        "tabs",
        "<all_urls>",
        "webRequest",
        "webRequestBlocking"
    ],
    "background": {
        "scripts": ["js/background.js"]
    },
    "optional_permissions": ["unlimitedStorage"],
    "content_scripts": [{
        "matches": [
            "http://*/*",
            "https://*/*",
            "file:///*"
        ],
        "js": ["lib/jquery/jquery.min.js", "js/action.js"],
        "run_at": "document_end"
    }],
    "browser_action": {
        "default_icon": "icon/icon38.png",
        "default_title": "web fix adder",
        "default_popup": "html/popup.html"
    },
    "options_page": "html/options.html",
    "icons": {
        "16": "icon/icon16.png",
        "48": "icon/icon48.png",
        "128": "icon/icon128.png"
    },
    "web_accessible_resources": ["img/user_info_background.gif", "img/loading.gif"]
}
